
router.post('/register',(req,res)=>{
    const{ name , email , phone , work , password , cpassword} = req.body;
      if(!name,!email,!phone,!work,!password,!cpassword)
      {
         return res.status(422).json({error : "please filled the field" });
      }
      User.findOne({ email:email }).then((userExist)=>
      {
          if(userExist)
          {
              return res.status(422).json({error : " This Email is allready exist" });
          }
        const user = new User({name,email,phone,work,password,cpassword});
        user.save().then(()=>{
            res.status(201).json({message:"User Registration successful"});
        }).catch((err)=>{
            res.status(500).json({error:"Not Registered"});
        });
      }).catch(err=>{console.log(err)});
});
module.exports = router;